<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO WEBSITE</title>
<!--<link rel="stylesheet" th:href="@{/css/port1.css}">-->
    <script src="https://kit.fontawesome.com/c118a15fdb.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/vivo.jpg" class="logo" alt="error loading image">
                <ul id="sidemenu"> 

                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#website">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i  class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
                </ul>
                <i  class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
               <!---- <p><strong>i LOVE CODING<i class="fa-solid fa-heart"></i></strong></p>-->
                <h1>Hi,i am <span>Rohit Sen</span><br> from Baripada</h1>
            </div>
            </div>
            </div>
    </div>
    <!---------------------- about me------>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/bc.jpg" alt="error loading image">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p><strong>I am continuing MCA(2021-2023)  in Trident Academy of creative technology having skills as C , C++, Java, Python , mysql ,  html , css , Javascript.
                        Ability to learn new software and technology
                        quickly.
                        Capability to work in a teams by providing valuable support.
                        Looking to start the career as an entry level software
                        engineer with a reputed firm driven by technology.
                    </strong><p>
                     <div class="tab-titles"> 
                        <p class="tab-links active-links" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                     </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li>
                                <span>
                                    Java 
                                </span>
                                <br>
                               <STRONG> Programs/App Development</STRONG>
                            </li>
                            <li>
                                <span>
                                    Web Development
                                </span>
                                <br>
                                <strong>Html,Css and Javascript projects.</strong>
                            </li>
                            <li>
                                <span>
                                    App Devlopment
                                </span>
                                <br>
                              <strong>  Building clone apps and dummy projects.</strong>
                            </li>
                        </ul>
                    </div>
                    <!------2nd div--->
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li>
                                <span>
                                    2018-2019
                                </span>
                                <br>
                                Programs/App Development.
                            </li>
                            <li>
                                <span>
                                    2021-2022
                                </span>
                                <br>
                                Web App Development.
                            </li>
                            <!--<li>
                                <span>
                                2021-2022
                                </span>
                                <br>
                                Building Android Apps.
                            </li>-->
                        </ul>
                    </div>
                    <!------3rd div-->
                    <div class="tab-contents" id="education">
                        <ul>
                            <li>
                                <span>
                                <strong>   SECONDARY SCHOOL EXAMINATION,(2015-2016)</strong> 
                                </span>
                                <br>
                                Sri Aurobindo High School.
                            </li>
                            <li>
                                <span>
                                   <strong>HIGHER SECONDARY EDUCATION(+2 SCIENCE),(2016-2018)</strong> 
                                </span>
                                <br>
                                KRUSHNA CHANDRAPUR COLLEGE<BR>
                            </li>
                            <li>
                                <span>
                                   <STRONG> BSC(COMPUTER SCIENCE),(2018-2021)</STRONG>
                                </span>
                                <br>
                                MPC AUTONOMOUS COLLEGE BARIPADA
                            </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!---------------Services----------->
    <div id= "services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2><strong>Web design</strong></h2>
                    <p><strong>
                       <UL type="circle">
                        <li>
                            Portfolio Website.
                        </li>
                        <li>
                            College Website.
                        </li>
                        <li>
                            Airline Reservation System.
                        </li>
                        <li>
                            Library Management System.
                        </li>
                       </UL></strong>
                    </p>

                    <a href="https://www.indeed.com/career-advice/finding-a-job/what-is-web-designing#:~:text=Web%20designing%20is%20the%20creation%20of%20websites%20and,of%20pages%2C%20integrating%20applications%20and%20other%20interactive%20elements."><strong>learn more</strong></a>

                </div>
                <div><strong>
                    <i class="fa-solid fa-crop"></i>
                    <h2><strong>Back-End</strong></h2>
                    <p><ul type="circle">
                        <li>
                            Database Management.
                        </li>
                        <li>
                            Programming.
                        </li>

                    </ul></p>
                    <a href="https://www.guru99.com/what-is-backend-developer.html">learn more</a>
                </strong>
                </div>
                <div>
                    <i class="fa-brands fa-app-store-ios"></i>
                    <h2><strong>Project Designer</strong></h2>
                    <p><ul type="circle">
<li>Project Management Responsibility.</li>
<li>
    Overview Of SDLC.
</li>
<LI>
    Idea About Object Oriented Design.
</LI>
                    </ul></p>
                    <a href="https://www.projectmanagementhq.com/project-manager-role-and-responsibilities/#:~:text=Here%20is%20a%20list%20of%20typical%20project%20management,7%20Developing%20a%20Budget%208%20Documentation%20More%20items">learn more</a>
                </div>
            </div> 
        </div>

    </div>
    <!----ourwebsite---->
    <div id="website">
        <div class="container">
            <h1 class="sub-title">My works</h1>  
            <div class="work-list">
                <div class="work">
                    <img src="images/work-1.png">
                    <div class="layer">
                        <h3> social media app</h3>
                        <p>the app connects you to the <br>talented people around the world</p>
                        <a href="#"><i class="fa-solid fa-square-arrow-up-right"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-2.png">
                    <div class="layer">
                        <h3> music  app</h3>
                        <p>the app connects you to the<br> talented people around the world</p>
                        <a href="#"><i class="fa-solid fa-square-arrow-up-right"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-3.png">
                    <div class="layer">
                        <h3> online shopping app</h3>
                        <p>the app connects you to the <br>talented people around the world</p>
                        <a href="#"><i class="fa-solid fa-square-arrow-up-right"></i></a>
                    </div>

                </div>

            </div>
            <a href="#"  class="btn">See more</a>
        </div>
    </div>
    <!--------contact-------->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">

                <h1 class="sub-title">Contact me</h1>
                </div>
                <p><i class="fa-solid fa-paper-plane"></i>rockingrohit243@gmail.com</p>
                <p> <BR><i class="fa-solid fa-square-phone"></i> 9337236070 </p>
                <div class="social-icons">
                    <a href="https://www.instagram.com/rohiitsen/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/rohit-sen-aba769224"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/rockingrohit243"><i class="fa-brands fa-github"></i></a>
                    <a href="https://t.me/TEAMENOXxRohit"><i class="fa-brands fa-telegram"></i></a>

                </div>
                <a href="pdfs/rohit_resume1.pdf" download class="btn btn2">Download cv</a></div>




<!--            todo  contact form -->
            <div class="contact-right">




                    <form action="#" th:action="@{/submit-form}" method="get">
                        <input type="text" name="name" placeholder="your name" required>
                        <input type="email" name="email" placeholder="your email" required>
                        <textarea name="message" rows="6" placeholder="your message" ></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
            </div>
            <div class="copyright">
                <p>
                
                </p>
            </div>
        </div>
    </div>

<style>
#header{
    width: 100%;
    height: 100vh;
    background-image: url("images/modv2.jpeg");
    background-size: cover;
    background-position: center;

}
*{
    margin: 0px;
    padding: 0px;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: black;
    color: white;

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 340px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width:100%;

}
.header-text{
    margin-top: 20%;
    font-size: 30px;

}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;

}
.header-text h1 span{
    color:#ff004f;
}
/*-------------about---------*/
#about {
    padding: 80px 0;
    color: #ababab;
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis:35%;
}
.about-col-1 img{
    width:100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:#fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;


}
.tab-links.active-link::after{
    width: 100%;

}
.tab-contents ul li{
    list-style: none;
    margin:10px 0;

}
.tab-contents ul li span{
    color:#b54769;
    font-size: 14px;

}
.tab-contents{
    display: none;

}
.tab-contents.active-tab{
    display: block;
}
/*------------services-----------*/
#services
{
    padding: 30px 0;
}
.services-list
{
    display: grid;
    /*grid-template-rows: repeat(3,1fr);*/
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}


.services-list div
{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom:30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color:#fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}
.services-list div:hover{
    background: #ff004f;
    transform: translateY();
}
/*----ourwebsite---*/
#website{
    padding:50px 0;
}
.work-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work
{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img
{
    width:100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}
.layer
{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height: 100%;

}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;


}
.btn:hover{
    background:#ff004f;

}
.contact-left
{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;

}
.contact-left p{
    margin-top: 30px;

}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;

}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;


}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);

}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}
form.btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;


}
nav .fa-solid{
    display: none;
}

/*------for mobile view----*/
@media only screen and (max-width:600px){
    /*#header*/
    /*{*/
    /*    background-image: url("images/phone-background.png");*/
    /*}*/
    .header-text{
        margin-top: 100%;
        font-size: 16px;

    }
    .header-text h1{
        font-size: 30px;

    }
    nav .fa-solid{
        display: block;
        font-size: 25px;


    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;

    }
    /*   nav ul li{
           display: block;
           margin: 25px;

       }
       nav ul .fa-solid{
           position: absolute;
           top: 25px;
           left: 25px;
           cursor: pointer;

       }    }*/
    .sub-title
    {
        font-size:40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;

    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;

    }





}</style>
</body>
</html>